spring.application.name=firstJobApp
server.port=4230

#for h2
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:test

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firstjobapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#telling app to print sql queries
spring.jpa.hibernate.ddl-auto=update
#initialize sql if not working properly
#spring.jpa.hibernate.ddl-auto=create-drop
#print queries

#server.servlet.context-path=/custompath

#actuator
# * to expose all endpoints
management.endpoints.web.exposure.include=*

#instead of always we can have other values also
#      "href": "http://localhost:4230/actuator/health" for this config below link
management.endpoint.health.show-details=always 

# "http://localhost:4230/actuator/info"
# will show app info
info.app.name=JobApplication
info.app.description=Job app built by Sourav
info.app.version=1.0.0
management.info.env.enabled=true

#will show performance metrics
# http://localhost:4230/actuator/metrics get metrics name from here
# http://localhost:4230/actuator/metrics/{requiredMetricName}

# http://localhost:4230/actuator/loggers"
# can change logging level in runtime

# to shutdown app from actuator endpoint not be enabled for any app may be lead to security risk
# http://localhost:4230/actuator/shutdown
# to be used by postman because it do post operation
management.endpoint.shutdown.enabled=true
server.shutdown=GRACEFUL


