# take help from https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#for properties file can be overridden by command line args
spring.application.name=spingboot
#by default port is 8080
server.port =4230
#accessible http://localhost:4230/{mappingUri}
server.servlet.context-path=/app
# now the webapp is accessible from http://localhost:4230/app/{mappingUri}