spring.application.name=firstJobApp
server.port = 4230

#for h2
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql = true
#telling app to print sql queries
spring.jpa.hibernate.ddl-auto =create-drop
#print queries